[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("standing_collision_shape"), PackedStringArray("Transform"), NodePath("crouching_collision_shape"), PackedStringArray("Transform"), NodePath("neck"), PackedStringArray("Transform"), NodePath("neck/Head/eyes"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::CapsuleShape3D_tevmw", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape3D_m04g1", PackedStringArray("Resource")]
nodes_folded=[]
