[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CSGBox3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
RayCast3D:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Label:scale=true
TabContainer:scale=true
HBoxContainer:scale=true
CheckBox:scale=true
CenterContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(598, 123, 900, 700)

[recent_files]

scenes=["res://scenes/main.tscn", "res://scenes/Menus/main_menu.tscn", "res://scenes/player.tscn", "res://scenes/Menus/options_menu.tscn", "res://scenes/main_menu.tscn"]
scripts=["res://scripts/Main Menu.gd", "res://scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false
